{
    "include": ["resources/js/**/*"],
    "compilerOptions": {
        "baseUrl": "./resources/js/",
        "paths": {
            "Classes/*": ["classes/*"],
            "components/*": ["components/*"],
            "Pages/*": ["pages/*"],
            "Store/*": ["store/*"]
        }
    }
}
